import random
import string

def generate_password(length):
    characters = string.ascii_letters + string.digits + string.punctuation
    password = ''.join(random.choice(characters) for _ in range(length))
    return password

# Ask the user for the desired password length
try:
    password_length = int(input("Enter the desired password length: "))
except ValueError:
    print("Invalid input., Please enter a valid number.")
else:
    if password_length <= 0:
        print("Password length must be Greater than 0.")
    else:
        password = generate_password(password_length)
        print("Generated Password:", password)
